DOSSEG
.MODEL SMALL
.STACK 100H
.DATA

MPOS DW 8
MOUSEX DB 0
MOUSEY DB 0

;Menue screen
PSTR db 'START GAME', '$'
ISTR DB 'HOW TO PLAY', '$'
ESTR DB 'EXIT','$'
colp db 30
rowp db 10

COLI DB 30
ROWI DB 13

COLE DB 33
ROWE DB 16


;;game screen
.386
var1 dw 0
address dw ?
address2 dw ?
colour db 3



;Instruction screen
file db "File1.txt",0
filename db "Score.txt",0
buffer2 db 5000 dup("$")
buffer db 5000 dup("$")
back db 0
mx db 0
my db 0

handler dw ?


.CODE
MAIN PROC

	MOV AX,@DATA
	MOV DS,AX
	MOV AX,0
	MOV CX,0
	MOV DX,0


	backtoS:
	CALL CLEAR_
	mov back,0
	;PRINT START GAME
	CALL PSTART

	;PRINT HOW TO PLAY
	CALL PHOWTO

	CALL PEXIT



	;;mouse input
	

	MOUSEIN_:
	MOV AX,01
	INT 33H

	MOV AX,03
	INT 33H

	CMP BX,1
	JNE MOUSEIN_

	MOV AX,CX
	MOV BL,8
	DIV BL
	MOV MOUSEX , AL

	MOV AX,DX
	MOV BL,8
	DIV BL
	MOV MOUSEY,AL

	.if(mousex >=30 && mousex <= 39 && mousey == 10)
		call Game_

	.elseif(mousex >=30 && mousex<=40 && mousey ==13)
		call instruct


	.elseIF(MOUSEX >= 33   && MOUSEX <= 36  && MOUSEY == 16 )
		JMP _ENDG

	.ELSE
		JMP MOUSEIN_

	.ENDIF

	.if(back == 1)
			jmp backtoS
	.endif

	_ENDG:
	
	MOV AH,04CH
	INT 21H
MAIN ENDP


CLEAR_ PROC
	mov ah, 00H
  	mov al, 03H  ; text mode 80x25 16 colours
  	int 10H
	
	RET
CLEAR_ ENDP


PSTART PROC
	MOV SI, OFFSET PSTR
	PLAY:
		mov ah,02h						
		mov dh,ROWP
		mov dl,COLP
		mov bh,0
		int 10h

		MOV AL,[SI]
		CMP AL,'$'
		JE ENDPLAY
		
		mov bh,0
		mov cx,01
		mov ah,0Ah
		int 10h
		ADD COLP,1
		INC SI
		JMP PLAY
	ENDPLAY:

	SUB COLP,10
	RET
PSTART ENDP

PHOWTO PROC
	;PRINT "HOW TO PLAY"
	MOV SI, OFFSET ISTR
	INS_:
		mov ah,02h						
		mov dh,ROWI ;MOVE ROW 
		mov dl,COLI	;MOVE COLUMN
		mov bh,0
		int 10h

		MOV AL,[SI]
		CMP AL,'$'
		JE ENDINS
		
		mov bh,0
		mov cx,01
		mov ah,0Ah
		int 10h
		ADD COLI,1
		INC SI
		JMP INS_
	ENDINS:

	SUB COLI,11
	RET
PHOWTO ENDP

PEXIT PROC
	MOV SI, OFFSET ESTR
	EXIT_:
		mov ah,02h						
		mov dh,ROWE
		mov dl,COLE
		mov bh,0
		int 10h

		MOV AL,[SI]
		CMP AL,'$'
		JE ENDEXIT
		
		mov bh,0
		mov cx,01
		mov ah,0Ah
		int 10h
		ADD COLE,1
		INC SI
		JMP EXIT_
	ENDEXIT:
	SUB COLE,4
	RET
PEXIT ENDP


Game_ proc

	;=============Moving to the Video Mode ============;

	mov ah,0 ;--->>Settting to Video Mode
	mov al,13h ;--->>Choosing the Mode(320 x 200-----256 colour VGA)
	int 10h ;--->>Interrupt for the Video Mode

	mov dx,offset filename ;Loading the adress of the String "File"
	mov al,0           ; Openinag the File(Read Only)
	mov ah,3dh		   ;Loading the File Handler and Store in ax 
	int 21h



	mov bx,ax
		mov dx,offset buffer2 

		mov ah,3fh
		int 21h
		;----------Displaying the String that we read form the file;

		mov dx,offset buffer2
		mov cx,bx 
		mov ah,09h 
		int 21h 



		mov ah,3Eh
		int 21h
		mov bx,0


	;==========Drawing the Lower Line =========;
	mov cx,0
	push cx
	mov cx,160
	push cx
	mov cx,320
	push cx
	mov cx,161
	push cx
	mov colour ,15
	call drawpxl


	;=============Dino & Clouds===========;


	call road

	mov cx,50
	push cx
	mov cx,150
	push cx
	call cloud

	mov cx,70
	push cx
	mov cx,190
	push cx
	call cloud


	mov cx,132
	push cx
	mov cx,20
	push cx
	mov colour,8
	call dinodraw



	;============Cactus==========;

	mov cx,160
	push cx
	mov cx,120
	push cx
	mov colour,2;-->>GREEN
	call Cactus


	mov cx,160
	push cx
	mov cx,230
	push cx
	mov colour,2;-->>GREEN
	call Cactus

	;================The Pit /AByys;
	mov cx,160
	push cx
	mov cx,140
	push cx
	mov colour,4;--->>RED
	call abyss

	;=========BIRDY-SAN======;


	mov cx,100
	push cx
	mov cx,160
	push cx
	mov colour,7
	call bird

	ret
Game_ endp


;==============FUNCTIONS/Procedures===================;

;---->> 1 <<----;

DrawPxl proc 
	pop bx
	pop address;-->>> Y2 Coordinate--upper
	pop ax;-->>> X2 Coordinate--upper
	pop dx;-->> Y1 Coordinate-- Lower
	pop cx;-->> X1 Coordinate--Lower

	Pxl1:
	push dx
	push cx
	push ax
	push address

		
		Pxl2:
			push dx
			push cx
			push ax
			push address
			
			;----DRAWING THE PIXEL-----;
			mov ah,0ch
			mov al,colour ;--->>Blue Colour
			;mov cx,Y;--Y Axis
			;mov dx,X ;--->>Y-Axis
			int 10h

			pop address
			pop ax
			pop cx
			pop dx

			inc cx
			cmp cx,ax
		jne Pxl2

		pop address
		pop ax
		pop cx
		pop dx

		inc dx
		cmp dx,address
	jne Pxl1

	push bx
	ret
DrawPxl endp 

;---->> 3 <<----;

DinoDraw proc
	pop address2

	pop ax ;-->> X -Coordinate
	pop cx ;-->> Y -Coordinate

	push cx
	push ax
	;==========HEAD=========;
	;--Setting for Head-- ;
	mov dx,ax
	add dx,8
	push dx;-->>X1 of head

	mov dx,cx
	sub dx,25 
	push dx	;-->Y1 of head

	mov dx,ax
	add dx,32
	push dx;-->>X2 of head

	mov dx,cx
	sub dx,10
	push dx ;-->Y2 of head

	call Drawpxl
	pop ax
	pop cx

	push cx
	push ax

	mov dx,ax
	add dx,8
	push dx;-->>X1 of head

	mov dx,cx
	sub dx,8 
	push dx	;-->Y1 of head

	mov dx,ax
	add dx,27
	push dx;-->>X2 of head

	mov dx,cx
	sub dx,6
	push dx ;-->Y2 of head

	call Drawpxl
	pop ax
	pop cx

	push cx
	push ax
		




	;===============BODY================;

	mov bx,0
	B1:
		push bx
		push cx
		push ax

		mov dx,ax
		add dx,4
		sub dx,bx
		push dx;--->>X1 

		mov dx,cx
		sub dx,10
		add dx,bx
		push dx;--->>Y1

		mov dx,ax
		add dx,20
		push dx;-->>X2

		mov dx,cx
		sub dx,8
		add dx,bx
		add dx,2
		push dx;-->>Y2

		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,3

		cmp bx,13
	jb B1

	pop ax
	pop cx

	push cx
	push ax

	mov bx,0
	B2:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,2
		;sub dx,bx
		push dx;--->>X1 

		mov dx,cx
		add dx,2
		add dx,bx
		push dx;--->>Y1

		mov dx,ax
		add dx,20
		sub dx,bx
		push dx;-->>X2

		mov dx,cx
		add dx,4
		add dx,bx
		add dx,2
		push dx;-->>Y2

		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,3

		cmp bx,9
	jb B2

	pop ax
	pop cx

	push cx
	push ax

	;==========TAil=======;

	mov bx,0
	B3:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,16
		add dx,bx
		push dx;--->>X1 

		mov dx,cx
		sub dx,12
		add dx,bx
		add dx,bx
		push dx;--->>Y1

		mov dx,ax
		sub dx,14
		add dx,bx
		push dx;-->>X2

		mov dx,cx
		sub dx,2
		add dx,bx
		add dx,bx
		add dx,3
		push dx;-->>Y2


		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,2

		cmp bx,7
	jb B3

	pop ax
	pop cx

	push cx
	push ax


	mov bx,0
	B4:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,11
		add dx,bx
		push dx;--->>X1 

		mov dx,cx
		add dx,6
		add dx,bx
		push dx;--->>Y1

		mov dx,ax
		add dx,16
		sub dx,bx
		push dx;-->>X2

		mov dx,cx
		add dx,9
		add dx,bx
		add dx,2
		push dx;-->>Y2

		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,3

		cmp bx,9
	jb B4

	pop ax
	pop cx

	push cx
	push ax

	;========LEGS=========;

	mov bx,0
	B5:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,4
		add dx,bx
		push dx;--->>X1 

		mov dx,cx
		add dx,16
		push dx;--->>Y1

		mov dx,ax
		sub dx,1
		add dx,bx
		push dx;-->>X2

		mov dx,cx
		add dx,22
		sub dx,bx
		sub dx,bx
		add dx,3
		push dx;-->>Y2

		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,2

		cmp bx,4
	jb B5

	pop ax
	pop cx

	push cx
	push ax
	;--------Toe 1-------;

		mov dx,ax
		sub dx,4
		push dx;--->>X1 

		mov dx,cx
		add dx,25
		push dx;--->>Y1

		mov dx,ax
		add dx,1
		push dx;-->>X2

		mov dx,cx
		add dx,27
		push dx;-->>Y2

		call Drawpxl


	pop ax
	pop cx

	push cx
	push ax

	;============Leg 2========;

	mov bx,4
	B6:
		push bx
		push cx
		push ax

		mov dx,ax
		add dx,2
		add dx,bx
		push dx;--->>X1 

		mov dx,cx
		add dx,16
		push dx;--->>Y1

		mov dx,ax
		add dx,4
		add dx,bx
		push dx;-->>X2

		mov dx,cx
		add dx,17
		add dx,bx
		add dx,bx

		push dx;-->>Y2

		call Drawpxl

		pop ax
		pop cx
		pop bx

		sub bx,2

		cmp bx,0
	jne B6

	pop ax
	pop cx

	push cx
	push ax
	;--------Toe 2-------;

		mov dx,ax
		add dx,6
		push dx;--->>X1 

		mov dx,cx
		add dx,25
		push dx;--->>Y1

		mov dx,ax
		add dx,10
		push dx;-->>X2

		mov dx,cx
		add dx,27
		push dx;-->>Y2

		call Drawpxl


	pop ax
	pop cx

	push cx
	push ax

	;=========Hand==========;
	mov dx,ax
	add dx,8
	push dx;-->>X1 of hand

	mov dx,cx
	sub dx,0 
	push dx	;-->Y1 of hand

	mov dx,ax
	add dx,23
	push dx;-->>X2 of hand

	mov dx,cx
	add dx,2
	push dx ;-->Y2 of hand

	call Drawpxl
	pop ax
	pop cx

	push cx
	push ax
		
	mov dx,ax
	add dx,23
	push dx;-->>X1 of hand

	mov dx,cx
	add dx,0 
	push dx	;-->Y1 of hand

	mov dx,ax
	add dx,25
	push dx;-->>X2 of hand

	mov dx,cx
	add dx,5
	push dx ;-->Y2 of hand

	call Drawpxl
	pop ax
	pop cx

	push cx
	push ax
		

	;===EYE======;

	mov dx,ax
	add dx,11
	push dx;-->>X1 of Eye

	mov dx,cx
	sub dx,23 
	push dx	;-->Y1 of Eye

	mov dx,ax
	add dx,15
	push dx;-->>X2 of Eye

	mov dx,cx
	sub dx,20
	push dx ;-->Y2 of EYe

	mov colour,0
	call Drawpxl
	pop ax
	pop cx


	push address2
	ret
DinoDraw endp


;=====CLOUD=======;
Cloud proc
	pop address2

	pop ax ;-->> X -Coordinate
	pop cx ;-->> Y -Coordinate

	push cx
	push ax

	;--Base----;	
	mov dx,ax
	push dx;-->>X1

	mov dx,cx
	sub dx,1 
	push dx	;-->Y1

	mov dx,ax
	add dx,20
	push dx;-->>X2

	mov dx,cx
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	mov dx,ax
	push dx;-->>X1

	mov dx,cx
	sub dx,5 
	push dx	;-->Y1

	mov dx,ax
	add dx,1
	push dx;-->>X2

	mov dx,cx
	sub dx,2
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;;;;;;;

	mov dx,ax
	add dx,19
	push dx;-->>X1

	mov dx,cx
	sub dx,5 
	push dx	;-->Y1

	mov dx,ax
	add dx,20
	push dx;-->>X2

	mov dx,cx
	sub dx,2
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	mov dx,ax
	add dx,2
	push dx;-->>X1

	mov dx,cx
	sub dx,6 
	push dx	;-->Y1

	mov dx,ax
	add dx,6
	push dx;-->>X2

	mov dx,cx
	sub dx,5
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	mov dx,ax
	add dx,14
	push dx;-->>X1

	mov dx,cx
	sub dx,6 
	push dx	;-->Y1

	mov dx,ax
	add dx,18
	push dx;-->>X2

	mov dx,cx
	sub dx,5
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	mov dx,ax
	add dx,7
	push dx;-->>X1

	mov dx,cx
	sub dx,9
	push dx	;-->Y1

	mov dx,ax
	add dx,8
	push dx;-->>X2

	mov dx,cx
	sub dx,6
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	mov dx,ax
	add dx,13
	push dx;-->>X1

	mov dx,cx
	sub dx,9
	push dx	;-->Y1

	mov dx,ax
	add dx,14
	push dx;-->>X2

	mov dx,cx
	sub dx,6
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	pop ax
	pop cx

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	mov dx,ax
	add dx,8
	push dx;-->>X1

	mov dx,cx
	sub dx,11
	push dx	;-->Y1

	mov dx,ax
	add dx,13
	push dx;-->>X2

	mov dx,cx
	sub dx,10
	push dx ;-->Y2

	mov colour,15
	call Drawpxl

	push address2
	ret
Cloud endp

;==========Cactus========;
Cactus proc
	pop address2

	pop ax ;-->> X -Coordinate
	pop cx ;-->> Y -Coordinate

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;
	push ax;--->>X1
	sub cx,25
	push cx;---->>Y1
	add ax,4
	push ax	;--->>X2
	add cx,25
	push cx;-->>>Y2
	call drawpxl
	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;
	add ax,4
	push ax;--->>X1
	sub cx,12
	push cx;---->>Y1
	add ax,6
	push ax	;--->>X2
	add cx,3
	push cx;-->>>Y2
	call drawpxl
	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;
	add ax,8
	push ax;--->>X1
	sub cx,20
	push cx;---->>Y1
	add ax,2
	push ax	;--->>X2
	add cx,10
	push cx;-->>>Y2
	call drawpxl
	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;
	sub ax,6
	push ax;--->>X1
	sub cx,15
	push cx;---->>Y1
	add ax,6
	push ax	;--->>X2
	add cx,3
	push cx;-->>>Y2
	call drawpxl
	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;
	sub ax,6
	push ax;--->>X1
	sub cx,22
	push cx;---->>Y1
	add ax,2
	push ax	;--->>X2
	add cx,10
	push cx;-->>>Y2
	call drawpxl
	pop ax
	pop cx


	push address2
	ret 
Cactus endp

;===========Abyss=======;
Abyss proc
	pop address2
		

	pop ax ;-->> X -Coordinate
	pop cx ;-->> Y -Coordinate


	push ax;--->>X1
	push cx;---->>Y1
	add ax,25
	push ax	;--->>X2
	add cx,40
	push cx;-->>>Y2
	call drawpxl


	push address2
	ret
Abyss endp

;============BIRD=========;
Bird proc
	pop address2


	pop ax ;-->> X -Coordinate
	pop cx ;-->> Y -Coordinate

	push cx
	push ax
	mov bx,0
	T1:
		push bx
		push cx
		push ax

		mov dx,ax
		add dx,bx
		push dx;--->>X1 

		mov dx,cx
		sub dx,12
		add dx,bx

		push dx;--->>Y1

		mov dx,ax
		add dx,2
		add dx,bx
		push dx;-->>X2

		mov dx,cx
		push dx;-->>Y2


		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,2

		cmp bx,12
	jb T1


	pop ax
	pop cx

	push cx
	push ax

	mov bx,0
	T2:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,8
		add dx,bx
		;add dx,bx
		push dx;--->>X1 

		mov dx,cx
		add dx,bx

		push dx;--->>Y1

		mov dx,ax
		add dx,14
		push dx;-->>X2

		mov dx,cx
		add dx,bx
		add dx,2
		push dx;-->>Y2


		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,2

		cmp bx,4
	jb T2


	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;;;;
		push ax;--->>X1 

		mov dx,cx
		add dx,4
		push dx;--->>Y1

		mov dx,ax
		add dx,12
		push dx;-->>X2

		mov dx,cx
		add dx,4
		add dx,2
		push dx;-->>Y2
		call drawpxl

	pop ax
	pop cx

	push cx
	push ax
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;--------------TAILS-----------;

		add ax,14
		push ax;--->>X1 

		mov dx,cx
		add dx,3
		push dx;--->>Y1

		mov dx,ax
		add dx,4
		push dx;-->>X2

		mov dx,cx
		add dx,3
		add dx,1
		push dx;-->>Y2
		call drawpxl

	pop ax
	pop cx

	push cx
	push ax


		add ax,14
		push ax;--->>X1 

		mov dx,cx

		push dx;--->>Y1

		mov dx,ax
		add dx,6
		push dx;-->>X2

		mov dx,cx
		add dx,1
		push dx;-->>Y2
		call drawpxl

	pop ax
	pop cx

	push cx
	push ax

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;========HEAD==================;

	mov bx,0
	T4:
		push bx
		push cx
		push ax

		mov dx,ax
		sub dx,bx
		sub dx,9
		push dx;--->>X1 

		mov dx,cx
		sub dx,4
		add dx,bx

		push dx;--->>Y1

		mov dx,ax
		add dx,bx
		sub dx,7
		push dx;-->>X2

		mov dx,cx
		sub dx,3
		add dx,bx
		push dx;-->>Y2


		call Drawpxl

		pop ax
		pop cx
		pop bx

		add bx,1

		cmp bx,6
	jb T4


	pop ax
	pop cx



	push address2
	ret
Bird endp

Road proc

	mov bx,0
	mov cx,166
	mov dx,3
	R1:
		push bx
		push cx
		push dx

		mov ax,dx
		push ax;--->>X1 

		mov ax,cx
		push ax;--->>Y1

		mov ax,dx
		add ax,3
		push ax;-->>X2

		mov ax,cx
		inc ax
		push ax;-->>Y2


		call Drawpxl


		pop dx
		pop cx
		push cx
		push dx

		mov ax,dx
		add ax,9
		push ax;--->>X1 

		mov ax,cx
		sub ax,4
		push ax;--->>Y1

		mov ax,dx
		add ax,12
		push ax;-->>X2

		mov ax,cx
		sub ax,3
		push ax;-->>Y2


		call Drawpxl

		pop dx
		pop cx
		pop bx
		add dx,8
		add bx,2
		cmp bx,80
	jb R1

	ret
Road endp


instruct proc

	mov back,0
	;-----------Functionality----------;

	mov ah,0
	mov al,0Eh
	int 10h

	;-------Loading File Handler-------;
	mov dx,offset file ;Loading the adress of the String "File"
	mov al,0           ; Openinag the File(Read Only)
	mov ah,3dh		   ;Loading the File Handler and Store in ax 
	int 21h


	mov handler,ax

	;--------Reading from the File & daving in the String------;

	mov bx,ax
	mov dx,offset buffer 

	mov ah,3fh
	int 21h
	;----------Displaying the String that we read form the file;

	mov dx,offset buffer
	mov cx,bx 
	mov ah,09h 
	int 21h 



	mov ah,3Eh
	int 21h
	mov bx,0

	mov ah,07h
	int 21h


	.if(al == 27)
		mov back,1
	.endif


	ret
instruct endp

END